<!DOCTYPE html>
<html lang='en-IN'>
  <head>
    <title>Getting help [in Python] 🧙 - pulsar17's blog</title>
    <meta charset='utf-8'/>
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
      <meta rel='canonical' href='https://pulsar17.me/2024/02/ongettinghelp'/>
    <meta property='og:image' content="https://pulsar17.me/images/panda_og.png"/>
    <meta property='og:image:width' content="1200"/>
    <meta property='og:image:height' content="630"/>
    <meta property='og:image:alt' content="A cute panda with a green background"/>
    <meta name="description" content="pulsar17's blog" />
      <link rel="me" href="https://mastodon.social/@pulsar17"/>
      <meta name="fediverse:creator" content="@pulsar17@mastodon.social">

          <link href='https://pulsar17.me/feed/index.xml' rel='alternate' type='application/rss+xml' title='pulsar17&#39;s blog  RSS Feed'>
        <link rel='stylesheet' href='https://pulsar17.me/theme/css/main.css'/>
    <script src='https://pulsar17.me/theme/js/main.js'></script>
      <link rel='icon' href='/logos/favicon.ico'/>
  </head>

  <body itemscope itemtype='https://schema.org/WebPage' itemref='publisher-name'>
    <div id='header'>
      <div class='content'>
        <div itemscope itemtype='https://schema.org/Organization' itemid='https://pulsar17.me'>
          <header id='publisher'>
            <h1><a itemprop='url' rel='home' href='https://pulsar17.me'><span itemprop='name' id='publisher-name'>pulsar17&#39;s blog</span></a></h1>
          </header>
        </div>

<nav itemscope itemtype='https://schema.org/SiteNavigationElement'>
  <div class='container'>
    <div class='content'>
      <span class='navitem' itemprop='name'><a itemprop='url' href='https://pulsar17.me/categories' >Categories</a></span>
      <span class='navitem' itemprop='name'><a itemprop='url' href='https://pulsar17.me/tags' >Tags</a></span>
      <span class='navitem' itemprop='name'><a itemprop='url' href='https://pulsar17.me/archives' >Archives</a></span>
      <span class='navitem' itemprop='name'><a itemprop='url' href='https://pulsar17.me/talks' >Talks</a></span>
    </div>
  </div>

  <div class='container' id='nav-breadcrumb-container'>
    <div class='content'>


<div class='breadcrumb' itemscope itemtype='https://schema.org/BreadcrumbList'>
    <span itemprop='itemListElement' itemscope itemtype='https://schema.org/ListItem'>
    <meta itemprop='name' content='Home'/>
    <span itemprop='item' itemscope itemtype='https://schema.org/Blog'>
      <meta itemprop='name' content='pulsar17&#39;s blog'/>
      <a itemprop='url' href='https://pulsar17.me'>🏠</a>
    </span>
    <meta itemprop='position' content='1'/>
  </span>


      &gt;
  <!--  -->
  <span itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem'>
    <a itemprop='item' href='https://pulsar17.me/categories/index.html'><span itemprop='name'>Categories</span></a>
    <meta itemprop='position' content='2'/>
  </span>

      &gt;
  <!--  -->
  <span itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem'>
    <a itemprop='item' href='https://pulsar17.me/categories/discoveries.html'><span itemprop='name'>Discoveries</span></a>
    <meta itemprop='position' content='3'/>
  </span>

      &gt;
  <!--  -->
  <span itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem'>
    <a itemprop='item' href='https://pulsar17.me/2024/02/ongettinghelp.html'><span itemprop='name'>Getting help [in...</span></a>
    <meta itemprop='position' content='4'/>
  </span>


</div>    </div>
  </div>
</nav>      </div>
    </div>

    <main>

    <article itemprop='mainEntity' itemscope itemtype='https://schema.org/BlogPosting'>
    <meta itemprop='headline' content='Getting help [in Python] 🧙'/>
    <link itemprop='publisher' itemscope itemtype='https://schema.org/Organization' itemref='publisher' href='https://pulsar17.me'/>
    <link itemprop='mainEntityOfPage' href='https://pulsar17.me/2024/02/ongettinghelp'/>
    <meta itemprop='inLanguage' content='en'/>
      <meta itemprop='wordCount' content='695'/>


    <header>
      <h2 itemprop='name'><a href='https://pulsar17.me/2024/02/ongettinghelp'>Getting help [in Python] 🧙</a></h2>
      <div class='date'>
        <time itemprop='datePublished' datetime='2024-02-25 20:52:00+05:30' title='2024-02-25 20:52:00+05:30'>Sun 25 February 2024</time>
      </div>
      <p class='author-cat-tag'>
            <span itemprop='author' itemscope itemtype='https://schema.org/Person' class='author'>
    <span itemprop='name' class='name'><a itemprop='url' rel='author' href='https://pulsar17.me/authors/ishaan-arora'>Ishaan Arora</a></span>
  </span>


          <span itemprop="articleSection" class='category'><a href='https://pulsar17.me/categories/discoveries'>Discoveries</a></span>


            <span itemprop="keywords" class='tag'><a href='https://pulsar17.me/tags/python'>python</a></span>

            <span itemprop="keywords" class='tag'><a href='https://pulsar17.me/tags/meetup'>meetup</a></span>

            <span itemprop="keywords" class='tag'><a href='https://pulsar17.me/tags/pydelhi'>pydelhi</a></span>

      </p>
    </header>

      <meta itemprop='description' content='What is the best way to get help [in Python]'>
      <div>
        <div class="section" id="context">
<h2>Context</h2>
<p>While I was travelling in the Delhi Metro for <a class="reference external" href="https://pydelhi.org">PyDelhi</a>'s February meetup, I was thinking about what I could present. For some time I have had this idea of looking into how the <tt class="docutils literal">sleep()</tt> function in Python is implemented. So I thought I would present about <tt class="docutils literal">sleep()</tt>, show a bit of <tt class="docutils literal">strace</tt> on the side...</p>
<p>I just couldn't remember where <tt class="docutils literal">sleep()</tt> function would come from. Was it a built-in? Did I need to import a module?
I opened the Python REPL to explore:</p>
<div class="highlight"><div class='code sh literal-block'><pre><span></span>$<span class="w"> </span>python3
</pre><button class='copy'>Copy</span></div></div>
<p>I tried the following things:</p>
<div class="highlight"><div class='code python literal-block'><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
    <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">NameError</span><span class="p">:</span> <span class="n">name</span> <span class="s1">&#39;sleep&#39;</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">defined</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">os</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">os</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
    <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">AttributeError</span><span class="p">:</span> <span class="n">module</span> <span class="s1">&#39;os&#39;</span> <span class="n">has</span> <span class="n">no</span> <span class="n">attribute</span> <span class="s1">&#39;sleep&#39;</span>
</pre><button class='copy'>Copy</span></div></div>
<p>Of course, the correct version is:</p>
<div class="highlight"><div class='code python literal-block'><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">time</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre><button class='copy'>Copy</span></div></div>
<p>But at that time, I couldn't remember! I knew there was a <tt class="docutils literal">sleep()</tt> because I had already used it in the past. (Haven't we all 😉)</p>
</div>
<div class="section" id="calling-for-help">
<h2>Calling for <tt class="docutils literal">help()</tt></h2>
<p>Python has a built-in <tt class="docutils literal">help()</tt> function, which in my opinion is an underused part of Python. I often use it first  instead of searching the web.</p>
<p>It is used something like:</p>
<div class="highlight"><div class='code python literal-block'><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">help</span><span class="p">(</span><span class="nb">dict</span><span class="p">)</span>
</pre><button class='copy'>Copy</span></div></div>
<p>You pass in the object you want the help on. It works on modules as well if you've imported them:</p>
<div class="highlight"><div class='code python literal-block'><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">os</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">help</span><span class="p">(</span><span class="n">os</span><span class="p">)</span>
</pre><button class='copy'>Copy</span></div></div>
<p>or you could go <em>meta</em> 😀 with:</p>
<div class="highlight"><div class='code python literal-block'><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">help</span><span class="p">(</span><span class="n">help</span><span class="p">)</span>
</pre><button class='copy'>Copy</span></div></div>
</div>
<div class="section" id="finally-getting-help">
<h2>Finally getting <tt class="docutils literal">help()</tt></h2>
<p>I then desperately tried:</p>
<div class="highlight"><div class='code python literal-block'><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">help</span><span class="p">(</span><span class="s2">&quot;sleep&quot;</span><span class="p">)</span>
<span class="n">No</span> <span class="n">Python</span> <span class="n">documentation</span> <span class="n">found</span> <span class="k">for</span> <span class="s1">&#39;sleep&#39;</span><span class="o">.</span>
<span class="n">Use</span> <span class="n">help</span><span class="p">()</span> <span class="n">to</span> <span class="n">get</span> <span class="n">the</span> <span class="n">interactive</span> <span class="n">help</span> <span class="n">utility</span><span class="o">.</span>
<span class="n">Use</span> <span class="n">help</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span> <span class="k">for</span> <span class="n">help</span> <span class="n">on</span> <span class="n">the</span> <span class="nb">str</span> <span class="n">class</span><span class="o">.</span>
</pre><button class='copy'>Copy</span></div></div>
<p>then just</p>
<div class="highlight"><div class='code python literal-block'><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">help</span><span class="p">()</span>
</pre><button class='copy'>Copy</span></div></div>
<pre class="literal-block">
Welcome to Python 3.12's help utility! If this is your first time using
Python, you should definitely check out the tutorial at
https://docs.python.org/3.12/tutorial/.

Enter the name of any module, keyword, or topic to get help on writing
Python programs and using Python modules.  To get a list of available
modules, keywords, symbols, or topics, enter &quot;modules&quot;, &quot;keywords&quot;,
&quot;symbols&quot;, or &quot;topics&quot;.

Each module also comes with a one-line summary of what it does; to list
the modules whose name or summary contain a given string such as &quot;spam&quot;,
enter &quot;modules spam&quot;.

To quit this help utility and return to the interpreter,
enter &quot;q&quot; or &quot;quit&quot;.

help&gt;
</pre>
<p>That is something! I ignored it of course and tried a few different combinations. I seemed to have missed though that my prompt had changed from <tt class="docutils literal">&gt;&gt;&gt;</tt> to <tt class="docutils literal">help&gt;</tt>.</p>
<div class="highlight"><div class='code python literal-block'><pre><span></span><span class="n">help</span><span class="o">&gt;</span> <span class="n">help</span><span class="p">()</span> <span class="c1"># notice the prompt!</span>
</pre><button class='copy'>Copy</span></div></div>
<p>After some time I realized the difference in the prompt and read the above message more carefully.</p>
<p>I was now curious about the <tt class="docutils literal">&quot;topics&quot;</tt> in that message.</p>
<div class="highlight"><div class='code python literal-block'><pre><span></span><span class="n">help</span><span class="o">&gt;</span> <span class="n">topics</span>
</pre><button class='copy'>Copy</span></div></div>
<pre class="literal-block">
ASSERTION           DELETION            LOOPING             SHIFTING
ASSIGNMENT          DICTIONARIES        MAPPINGMETHODS      SLICINGS
ATTRIBUTEMETHODS    DICTIONARYLITERALS  MAPPINGS            SPECIALATTRIBUTES
ATTRIBUTES          DYNAMICFEATURES     METHODS             SPECIALIDENTIFIERS
AUGMENTEDASSIGNMENT ELLIPSIS            MODULES             SPECIALMETHODS
BASICMETHODS        EXCEPTIONS          NAMESPACES          STRINGMETHODS
BINARY              EXECUTION           NONE                STRINGS
BITWISE             EXPRESSIONS         NUMBERMETHODS       SUBSCRIPTS
BOOLEAN             FLOAT               NUMBERS             TRACEBACKS
CALLABLEMETHODS     FORMATTING          OBJECTS             TRUTHVALUE
CALLS               FRAMEOBJECTS        OPERATORS           TUPLELITERALS
CLASSES             FRAMES              PACKAGES            TUPLES
CODEOBJECTS         FUNCTIONS           POWER               TYPEOBJECTS
COMPARISON          IDENTIFIERS         PRECEDENCE          TYPES
COMPLEX             IMPORTING           PRIVATENAMES        UNARY
CONDITIONAL         INTEGER             RETURNING           UNICODE
CONTEXTMANAGERS     LISTLITERALS        SCOPING
CONVERSIONS         LISTS               SEQUENCEMETHODS
DEBUGGING           LITERALS            SEQUENCES
</pre>
<p>If you now type a topic:</p>
<div class="highlight"><div class='code python literal-block'><pre><span></span><span class="n">help</span><span class="o">&gt;</span> <span class="n">DICTIONARIES</span>
</pre><button class='copy'>Copy</span></div></div>
<p>you get some useful things (<em>... indicates clipped output</em>)</p>
<pre class="literal-block">
Mapping Types — &quot;dict&quot;
**********************

A *mapping* object maps *hashable* values to arbitrary objects.
Mappings are mutable objects.  There is currently only one standard

...
</pre>
<p>Amazing! 💯</p>
<p>I knew then what I had to talk about. It was not <tt class="docutils literal">sleep()</tt> but <tt class="docutils literal">help()</tt> and this beautiful help subsystem inside Python which I didn't even know existed.</p>
</div>
<div class="section" id="why-even">
<h2>Why even</h2>
<p>I later realized that this is the same documentation that can be found on the <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#typesmapping">official Python docs</a> right inside my terminal!</p>
<p>This was important for me then as I had no internet access while on the Metro. It would be the same if I was on a flight, and having this information right there - offline - is extremely empowering!</p>
<p>I invite the reader to try this interactive help, there are some other interesting things as well which I did not cover, I also hope that this <em>discovery</em> proves useful to you.</p>
</div>

      </div>
        <div class="date modified">
          Last modified: 
          <time itemprop='dateModified' datetime='2024-02-26 01:16:00+05:30' title='2024-02-26 01:16:00+05:30'>Mon 26 February 2024</time>
        </div>
  </article>

    </main>



    <footer>
        <div id='socials'>
        <a href='https://github.com/pulsar17' aria-label="View pulsar17's GitHub profile">
  <!-- Created with Inkscape (http://www.inkscape.org/) -->
  <svg
     width="32px"
     height="32px"
     viewBox="0 0 32 32"
     version="1.1"
     id="github-logo"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:svg="http://www.w3.org/2000/svg">
    <defs
       id="defs1210">
      <clipPath
         clipPathUnits="userSpaceOnUse"
         id="clipPath1034">
        <path
           d="m -152.6083,383.4406 h 530.973 v -551.986 h -530.973 z"
           id="path1036"
           style="stroke-width:0.999998" />
      </clipPath>
    </defs>
    <g
       id="layer1">
      <g
         id="g196"
         transform="matrix(0.98222781,0,0,-0.98222781,15.998526,0)"
         clip-path="url(#clipPath1034)"
         style="fill:#000000">
        <path
           d="m 0,0 c -8.995,0 -16.288,-7.293 -16.288,-16.29 0,-7.197 4.667,-13.302 11.14,-15.457 0.815,-0.149 1.112,0.354 1.112,0.786 0,0.386 -0.014,1.411 -0.022,2.77 -4.531,-0.984 -5.487,2.184 -5.487,2.184 -0.741,1.882 -1.809,2.383 -1.809,2.383 -1.479,1.01 0.112,0.99 0.112,0.99 1.635,-0.115 2.495,-1.679 2.495,-1.679 1.453,-2.489 3.813,-1.77 4.741,-1.353 0.148,1.052 0.568,1.77 1.034,2.177 -3.617,0.411 -7.42,1.809 -7.42,8.051 0,1.778 0.635,3.232 1.677,4.371 -0.168,0.412 -0.727,2.068 0.159,4.311 0,0 1.368,0.438 4.48,-1.67 1.299,0.362 2.693,0.542 4.078,0.548 1.383,-0.006 2.777,-0.186 4.078,-0.548 3.11,2.108 4.475,1.67 4.475,1.67 0.889,-2.243 0.33,-3.899 0.162,-4.311 1.044,-1.139 1.675,-2.593 1.675,-4.371 0,-6.258 -3.809,-7.635 -7.438,-8.038 0.585,-0.503 1.106,-1.497 1.106,-3.017 0,-2.177 -0.02,-3.934 -0.02,-4.468 0,-0.436 0.293,-0.943 1.12,-0.784 6.468,2.159 11.131,8.26 11.131,15.455 C 16.291,-7.293 8.997,0 0,0"
           id="logo" />
      </g>
    </g>
  </svg>
        </a>
        <a href='https://gitlab.com/pulsar17' aria-label="View pulsar17's GitHub profile"><img src='https://pulsar17.me/logos/gitlab_logo.png' alt='GitLab logo in color' style="vertical-align:middle" width="32"></a>
        </div><div id='thanks'> © Ishaan Arora. Made with ♥ + <a href=https://getpelican.com/>Pelican</a> + <a href=https://python.org/>Python</a> using <a href=https://github.com/pulsar17/apricot>Apricot</a> theme</div>
    </footer>
  </body>
</html>