<!DOCTYPE html>
<html lang='en-IN'>
  <head>
    <title>My first ever talk 🐍🗣 - pulsar17's blog</title>
    <meta charset='utf-8'/>
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
      <meta rel='canonical' href='https://pulsar17.me/2022/07/my-first-talk'/>
    <meta property='og:image' content="https://pulsar17.me/images/panda_og.png"/>
    <meta property='og:image:width' content="1200"/>
    <meta property='og:image:height' content="630"/>
    <meta property='og:image:alt' content="A cute panda with a green background"/>
    <meta name="description" content="pulsar17's blog" />
      <link rel="me" href="https://mastodon.social/@pulsar17"/>
      <meta name="fediverse:creator" content="@pulsar17@mastodon.social">

          <link href='https://pulsar17.me/feed/index.xml' rel='alternate' type='application/rss+xml' title='pulsar17&#39;s blog  RSS Feed'>
        <link rel='stylesheet' href='https://pulsar17.me/theme/css/main.css'/>
    <script src='https://pulsar17.me/theme/js/main.js'></script>
      <link rel='icon' href='/logos/favicon.ico'/>
  </head>

  <body itemscope itemtype='https://schema.org/WebPage' itemref='publisher-name'>
    <div id='header'>
      <div class='content'>
        <div itemscope itemtype='https://schema.org/Organization' itemid='https://pulsar17.me'>
          <header id='publisher'>
            <h1><a itemprop='url' rel='home' href='https://pulsar17.me'><span itemprop='name' id='publisher-name'>pulsar17&#39;s blog</span></a></h1>
          </header>
        </div>

<nav itemscope itemtype='https://schema.org/SiteNavigationElement'>
  <div class='container'>
    <div class='content'>
      <span class='navitem' itemprop='name'><a itemprop='url' href='https://pulsar17.me/categories' >Categories</a></span>
      <span class='navitem' itemprop='name'><a itemprop='url' href='https://pulsar17.me/tags' >Tags</a></span>
      <span class='navitem' itemprop='name'><a itemprop='url' href='https://pulsar17.me/archives' >Archives</a></span>
      <span class='navitem' itemprop='name'><a itemprop='url' href='https://pulsar17.me/talks' >Talks</a></span>
    </div>
  </div>

  <div class='container' id='nav-breadcrumb-container'>
    <div class='content'>


<div class='breadcrumb' itemscope itemtype='https://schema.org/BreadcrumbList'>
    <span itemprop='itemListElement' itemscope itemtype='https://schema.org/ListItem'>
    <meta itemprop='name' content='Home'/>
    <span itemprop='item' itemscope itemtype='https://schema.org/Blog'>
      <meta itemprop='name' content='pulsar17&#39;s blog'/>
      <a itemprop='url' href='https://pulsar17.me'>🏠</a>
    </span>
    <meta itemprop='position' content='1'/>
  </span>


      &gt;
  <!--  -->
  <span itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem'>
    <a itemprop='item' href='https://pulsar17.me/categories/index.html'><span itemprop='name'>Categories</span></a>
    <meta itemprop='position' content='2'/>
  </span>

      &gt;
  <!--  -->
  <span itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem'>
    <a itemprop='item' href='https://pulsar17.me/categories/talks.html'><span itemprop='name'>Talks</span></a>
    <meta itemprop='position' content='3'/>
  </span>

      &gt;
  <!--  -->
  <span itemprop='itemListElement' itemscope itemtype='http://schema.org/ListItem'>
    <a itemprop='item' href='https://pulsar17.me/2022/07/my-first-talk.html'><span itemprop='name'>My first ever talk 🐍🗣</span></a>
    <meta itemprop='position' content='4'/>
  </span>


</div>    </div>
  </div>
</nav>      </div>
    </div>

    <main>

    <article itemprop='mainEntity' itemscope itemtype='https://schema.org/BlogPosting'>
    <meta itemprop='headline' content='My first ever talk 🐍🗣'/>
    <link itemprop='publisher' itemscope itemtype='https://schema.org/Organization' itemref='publisher' href='https://pulsar17.me'/>
    <link itemprop='mainEntityOfPage' href='https://pulsar17.me/2022/07/my-first-talk'/>
    <meta itemprop='inLanguage' content='en'/>
      <meta itemprop='wordCount' content='505'/>


    <header>
      <h2 itemprop='name'><a href='https://pulsar17.me/2022/07/my-first-talk'>My first ever talk 🐍🗣</a></h2>
      <div class='date'>
        <time itemprop='datePublished' datetime='2022-07-28 12:27:00+05:30' title='2022-07-28 12:27:00+05:30'>Thu 28 July 2022</time>
      </div>
      <p class='author-cat-tag'>
            <span itemprop='author' itemscope itemtype='https://schema.org/Person' class='author'>
    <span itemprop='name' class='name'><a itemprop='url' rel='author' href='https://pulsar17.me/authors/ishaan-arora'>Ishaan Arora</a></span>
  </span>


          <span itemprop="articleSection" class='category'><a href='https://pulsar17.me/categories/talks'>Talks</a></span>


            <span itemprop="keywords" class='tag'><a href='https://pulsar17.me/tags/python'>python</a></span>

            <span itemprop="keywords" class='tag'><a href='https://pulsar17.me/tags/talk'>talk</a></span>

            <span itemprop="keywords" class='tag'><a href='https://pulsar17.me/tags/pydelhi'>pydelhi</a></span>

            <span itemprop="keywords" class='tag'><a href='https://pulsar17.me/tags/meetup'>meetup</a></span>

            <span itemprop="keywords" class='tag'><a href='https://pulsar17.me/tags/neovim'>neovim</a></span>

            <span itemprop="keywords" class='tag'><a href='https://pulsar17.me/tags/lua'>lua</a></span>

      </p>
    </header>

      <meta itemprop='description' content='It was both exciting and frightening'>
      <div>
        <table border="1" class="borderless docutils">
<caption>Some pictures from the meetup</caption>
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td><div class="first last figure">
<img alt="A Developer Advocate at Twitter" src="https://pulsar17.me/images/first-speaker.jpeg" style="width: 50%;" />
<p class="caption"><em>Workshop: Getting started with the Twitter API v2 in Python</em></p>
</div>
</td>
</tr>
<tr><td><div class="first last figure">
<img alt="Me explaining a slide" src="https://pulsar17.me/images/second-speaker.jpeg" style="width: 50%;" />
<p class="caption"><em>Having fun with text in Python or 🐍❤🔠</em></p>
</div>
</td>
</tr>
<tr><td><div class="first last figure">
<img alt="A Senior Engineering Manager at Innovacer" src="https://pulsar17.me/images/third-speaker.jpeg" style="width: 50%;" />
<p class="caption"><em>Name and Pattern Matching at Innovacer</em></p>
</div>
</td>
</tr>
</tbody>
</table>
<div class="figure">
<img alt="Me explaining a slide" src="https://pulsar17.me/images/talk-by-me.jpeg" style="width: 512.0px;" />
<p class="caption">Me explaining a slide</p>
</div>
<div class="section" id="give-a-talk-at-a-meetup">
<h2>✅ Give a talk at a meetup</h2>
<p>So on 23rd of July, 2022, I gave a talk at the local <a class="reference external" href="https://pydelhi.org/">PyDelhi</a> meetup about Unicode and Python.
You can find all the information about my talk in this GitHub issue - <a class="reference external" href="https://github.com/pydelhi/talks/issues/200">pydelhi/talks#200</a></p>
<p>I talked about text, Unicode, and Python's support for Unicode. The talk was around 45 minutes long.</p>
<p>After explaining some basic concepts of Unicode, like what is a character, what is a codepoint, I also explained how these concepts are accessible in Python. I ran a script that I had created for this talk. I then went on to making small tweaks in the script and explaining the output of those changes.</p>
<p>After that I explained the concept of encodings, and why you should default to the <tt class="docutils literal"><span class="pre">utf-8</span></tt> encoding. I wasn't able to spend as much time on it as I would have liked to. Admittedly, I prepared the first half of my talk better than I did the second part.</p>
<p>Many people also had questions which I tried my best to answer.</p>
</div>
<div class="section" id="how-i-prepared-for-this-talk">
<h2>How I prepared for this talk</h2>
<p>I proposed the talk on 29 June, 2022. So, I had around a month to prepare this talk. First I had to select 'where' and 'in what' I would write the slides. I did not want to make a ppt(<em>they are boring</em>), I was also aware of some javascript libraries that would allow me to present my slides in the browser.
But it was a Python conference and I am not too fond of javascript. After sifting through Reddit, I stumbled upon <a class="reference external" href="https://pypi.org/project/lookatme/">lookatme</a>.</p>
<p>The gist is - you write your slides in Markdown and then lookatme renders it in the terminal which I felt was very very cool!</p>
<p>So I both wrote and presented my slides on the terminal.</p>
<p>I also went as far as writing a Lua plugin for neovim to help present the output of scripts.</p>
<img alt="Teach plugin for neovim" src="https://pulsar17.me/images/talk-unicodify.gif" style="width: 100%;" />
<p>The plugin just displays the output of current script in a beautiful yellow colored floating window.
I set up some keybindings too for it, namely:</p>
<div class="highlight"><div class='code lua literal-block'><pre><span></span><span class="c1">-- Teach.nvim - a local plugin</span>
<span class="n">vim</span><span class="p">.</span><span class="n">keymap</span><span class="p">.</span><span class="n">set</span><span class="p">({</span><span class="s1">&#39;n&#39;</span><span class="p">,</span> <span class="s1">&#39;i&#39;</span><span class="p">,</span> <span class="s1">&#39;v&#39;</span><span class="p">},</span> <span class="s1">&#39;&lt;F5&gt;&#39;</span><span class="p">,</span> <span class="nb">require</span><span class="p">(</span><span class="s1">&#39;teach&#39;</span><span class="p">).</span><span class="n">openTeachWindow</span><span class="p">)</span>
<span class="n">vim</span><span class="p">.</span><span class="n">keymap</span><span class="p">.</span><span class="n">set</span><span class="p">({</span><span class="s1">&#39;n&#39;</span><span class="p">,</span> <span class="s1">&#39;v&#39;</span><span class="p">},</span> <span class="s1">&#39;&lt;Leader&gt;rr&#39;</span><span class="p">,</span> <span class="nb">require</span><span class="p">(</span><span class="s1">&#39;teach&#39;</span><span class="p">).</span><span class="n">openTeachWindow</span><span class="p">)</span>
<span class="n">vim</span><span class="p">.</span><span class="n">keymap</span><span class="p">.</span><span class="n">set</span><span class="p">({</span><span class="s1">&#39;n&#39;</span><span class="p">,</span> <span class="s1">&#39;v&#39;</span><span class="p">},</span> <span class="s1">&#39;&lt;Leader&gt;ee&#39;</span><span class="p">,</span> <span class="nb">require</span><span class="p">(</span><span class="s1">&#39;teach&#39;</span><span class="p">).</span><span class="n">closeTeachWindows</span><span class="p">)</span>
<span class="n">vim</span><span class="p">.</span><span class="n">keymap</span><span class="p">.</span><span class="n">set</span><span class="p">({</span><span class="s1">&#39;n&#39;</span><span class="p">,</span> <span class="s1">&#39;v&#39;</span><span class="p">},</span> <span class="s1">&#39;&lt;Leader&gt;ea&#39;</span><span class="p">,</span> <span class="nb">require</span><span class="p">(</span><span class="s1">&#39;teach&#39;</span><span class="p">).</span><span class="n">closeAllTeachWindows</span><span class="p">)</span>
</pre><button class='copy'>Copy</span></div></div>
<p>For now this plugin lives in the <a class="reference external" href="https://github.com/pulsar17/talks/blob/main/pydelhi/2022/july/teach.lua">talks</a> repo. I might release it as a separate plugin someday if I get enough time.</p>
</div>
<div class="section" id="final-thoughts">
<h2>Final thoughts</h2>
<p>I had so much fun - both before while preparing the slides and on the meetup day itself. I plan to give more talks in the future. I met so many new people there, each with a different background (I met a professional diver 🤿 from the Andamans, who could have thought that!?). I also hope that I meet more such people.</p>
</div>

      </div>
        <div class="date modified">
          Last modified: 
          <time itemprop='dateModified' datetime='2024-02-08 01:52:00+05:30' title='2024-02-08 01:52:00+05:30'>Thu 08 February 2024</time>
        </div>
  </article>

    </main>



    <footer>
        <div id='socials'>
        <a href='https://github.com/pulsar17' aria-label="View pulsar17's GitHub profile">
  <!-- Created with Inkscape (http://www.inkscape.org/) -->
  <svg
     width="32px"
     height="32px"
     viewBox="0 0 32 32"
     version="1.1"
     id="github-logo"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:svg="http://www.w3.org/2000/svg">
    <defs
       id="defs1210">
      <clipPath
         clipPathUnits="userSpaceOnUse"
         id="clipPath1034">
        <path
           d="m -152.6083,383.4406 h 530.973 v -551.986 h -530.973 z"
           id="path1036"
           style="stroke-width:0.999998" />
      </clipPath>
    </defs>
    <g
       id="layer1">
      <g
         id="g196"
         transform="matrix(0.98222781,0,0,-0.98222781,15.998526,0)"
         clip-path="url(#clipPath1034)"
         style="fill:#000000">
        <path
           d="m 0,0 c -8.995,0 -16.288,-7.293 -16.288,-16.29 0,-7.197 4.667,-13.302 11.14,-15.457 0.815,-0.149 1.112,0.354 1.112,0.786 0,0.386 -0.014,1.411 -0.022,2.77 -4.531,-0.984 -5.487,2.184 -5.487,2.184 -0.741,1.882 -1.809,2.383 -1.809,2.383 -1.479,1.01 0.112,0.99 0.112,0.99 1.635,-0.115 2.495,-1.679 2.495,-1.679 1.453,-2.489 3.813,-1.77 4.741,-1.353 0.148,1.052 0.568,1.77 1.034,2.177 -3.617,0.411 -7.42,1.809 -7.42,8.051 0,1.778 0.635,3.232 1.677,4.371 -0.168,0.412 -0.727,2.068 0.159,4.311 0,0 1.368,0.438 4.48,-1.67 1.299,0.362 2.693,0.542 4.078,0.548 1.383,-0.006 2.777,-0.186 4.078,-0.548 3.11,2.108 4.475,1.67 4.475,1.67 0.889,-2.243 0.33,-3.899 0.162,-4.311 1.044,-1.139 1.675,-2.593 1.675,-4.371 0,-6.258 -3.809,-7.635 -7.438,-8.038 0.585,-0.503 1.106,-1.497 1.106,-3.017 0,-2.177 -0.02,-3.934 -0.02,-4.468 0,-0.436 0.293,-0.943 1.12,-0.784 6.468,2.159 11.131,8.26 11.131,15.455 C 16.291,-7.293 8.997,0 0,0"
           id="logo" />
      </g>
    </g>
  </svg>
        </a>
        <a href='https://gitlab.com/pulsar17' aria-label="View pulsar17's GitHub profile"><img src='https://pulsar17.me/logos/gitlab_logo.png' alt='GitLab logo in color' style="vertical-align:middle" width="32"></a>
        </div><div id='thanks'> © Ishaan Arora. Made with ♥ + <a href=https://getpelican.com/>Pelican</a> + <a href=https://python.org/>Python</a> using <a href=https://github.com/pulsar17/apricot>Apricot</a> theme</div>
    </footer>
  </body>
</html>